<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp clone</title>
</head>
<body>
    <nav>
        <ul>
            <li>chat</li>
            <li>update</li>
            <li>calls</li>
            <li>chat</li>
            <li>update</li>
            <li>calls</li>
            <li>chat</li>
            <li>update</li>
            <li>calls</li>
        </ul>
        <ul>
           <li>lalita</li>
           <li>bhagya</li>
        </ul>
    </nav>
    <section>We are doing our project on git hub</section>
    <h1>this is me</h1>


    <footer>
        <h1>This is our footer</h1>
    </footer>
    
</body>
</html>